using System;

// デストラクタについて学ぶプログラミング
// コンストラクタとは反対に、インスタンスが破棄される時に呼ばれるメソッド

// 実行すると、Main()メソッドの終了(プログラムの終了)の時に呼び出される。
// 実行中でも、例えば自動的にガーベージコレクションが発動し呼び出されることもある。
// このように、コンストラクタと違い明確に呼び出すことができない
namespace Sample408
{
    class Program
    {
        static void Main(string[] args)
        {
            Dummy d = new Dummy();
        }
    }
}
